<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/medium_dimension_value">

    <TextView
        android:id="@+id/user_name_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_name_textView_content"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/medium_dimension_value" />

    <TextView
        android:id="@+id/user_email_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_email_textView_content"
        android:textSize="18sp" />
</LinearLayout>