<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.account.monitoring.activities.monitors.activity.MonitorsActivity">

    <include layout="@layout/custom_toolbar"
        android:id="@+id/monitors_custom_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_below="@+id/monitors_custom_toolbar">

        <ListView
            android:id="@+id/monitors_listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:layout_gravity="center_horizontal"
            android:baselineAligned="false"
            android:padding="@dimen/max_dimension_value" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <Space
                android:id="@+id/space_top"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/edit_item_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_item_textView_content"
                android:textSize="18sp" />

            <Space
                android:id="@+id/space_between"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/delete_item_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_item_textView_content"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>