<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.account.monitoring.activities.common.add.user.activity.AddUserActivity">

    <include layout="@layout/custom_toolbar"
        android:id="@+id/monitored_by_custom_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_below="@+id/monitored_by_custom_toolbar">

        <ListView
            android:id="@+id/monitored_by_listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:layout_gravity="center_horizontal"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:padding="@dimen/max_dimension_value"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="vertical"
            android:gravity="center_horizontal|center_vertical">

            <TextView
                android:id="@+id/delete_item_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_item_textView_content"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>