<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/min_dimension_value"
    android:theme="@style/ToolbarTheme"
    app:popupTheme="@style/MenuListItemTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/medium_dimension_value"
        android:paddingBottom="@dimen/medium_dimension_value">

        <TextView
            android:id="@+id/action_bar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/min_dimension_value"
            android:text="@string/app_name"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryLight"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/action_bar_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryLight" />

    </LinearLayout>


</android.support.v7.widget.Toolbar>