<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:layout_gravity="center"
    android:id="@+id/view_message_linear_layout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="2dp"
        android:id="@+id/group_spinner_layout"
        android:visibility="invisible"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="Select group"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/select_group_spinner"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:paddingRight="2dp">
        </Spinner>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_border"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/enter_message_text"
            android:hint="@string/enter_text_hint"
            android:textAlignment="center"
            android:maxLength="200"
            android:background="@android:color/transparent"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >

        <Switch
            android:id="@+id/emergency_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emergency"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="5dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/send_button"
                android:text="Send"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancel_button"
                android:text="Cancel"

                />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>